ПростойШифровальщик/View/MainWindow.xaml

<Window x:Class="ПростойШифровальщик.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:MVVM="clr-namespace:MVVM" 
        xmlns:c="http://schemas.microsoft.com/xaml/behaviors"
        
        
        mc:Ignorable="d"
        Title="Простой шифровальщик" Height="600" Width="800">
        <c:Interaction.Triggers>
            <c:EventTrigger EventName="Closing">
            <MVVM:EventToCommand Command="{Binding Window_Closing1}" PassEventArgsToCommand="True" />
            </c:EventTrigger>
        </c:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,0" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Button Content="Сохранить" Command="{Binding KeyEnter}" Margin="5,0,5,0" VerticalAlignment="Center" Height="22" Grid.Row="3" Grid.Column="2"/>
            <PasswordBox Margin="10,0,10,0" VerticalAlignment="Center" Grid.Row="3">
                <c:Interaction.Behaviors>
                    <MVVM:PasswordBoxBehavior Password="{Binding Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </c:Interaction.Behaviors>
            </PasswordBox>
            <Button Content="Обзор файла" Command="{Binding FileOverview}" VerticalAlignment="Center" Grid.Column="2" Margin="5,0,5,0" Grid.Row="1"/>
            <TextBox Margin="10,0,10,0" Text="{Binding AddressFile}" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="2" Text="Пароль" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Button Content="Открыть фаил" Command="{Binding OpenDecrypt}" Margin="5,0,5,0" Grid.Row="3" VerticalAlignment="Center" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,5,0,0" Text="Путь к файлу" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </Grid>

        <TabControl Margin="0,0,0,0" Grid.Row="1">
            <TabItem Header="Текст">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding GeneralText, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  MinHeight="150" Grid.ColumnSpan="3"/>
                    <ListBox  ItemsSource="{Binding SomeCollection}" Margin="0,40,0,0" Grid.Row="2" Grid.ColumnSpan="3" HorizontalContentAlignment="Stretch" FlowDirection="LeftToRight" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <Button Content="Добавить" Command="{Binding AddInformations}" Margin="0,0,0,0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Height="40"/>
                    <GridSplitter HorizontalAlignment="Stretch" Margin="0,3,0,3" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.ColumnSpan="3" Height="6">
                        <GridSplitter.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </GridSplitter.RenderTransform>
                    </GridSplitter>
                    <Button Content="Сортировать по имени" Command="{Binding Sort}"  Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="40"/>
                </Grid>
            </TabItem>
            <TabItem Header="Файлы" Visibility="Hidden">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="389*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Text="Обзор" TextWrapping="Wrap" VerticalAlignment="Center" Height="16"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Text="Максимальный размер файла с зашифрованными данными" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="16" Width="332"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="95,0,0,0" Text="Мб" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="20"/>
                    <TreeView Grid.Row="1"/>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="5,5,5,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Grid.ColumnSpan="4" Grid.Row="1"/>
                        <Button Content="Добавить папку" Grid.ColumnSpan="2" Margin="5,5,5,5" Grid.Row="2"/>
                        <Button Content="Переименовать" Grid.Column="2" Margin="5,5,5,5" Grid.Row="2" Grid.ColumnSpan="2"/>
                        <TextBox Margin="5,5,5,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Grid.ColumnSpan="3" Grid.Row="4"/>
                        <Button Content="Обзор" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" Grid.Row="4"/>
                        <Button Content="Добавить файлы" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5,5,5,5" Grid.Row="5" VerticalAlignment="Stretch"/>
                        <Button Content="Извлечь выбранное" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5,5,5,0" Grid.Row="6" VerticalAlignment="Top" Height="30"/>
                        <TextBlock Margin="5,5,5,0" Text="Имя папки или файла с расширением" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
                        <TextBlock Margin="5,5,0,0" Text="Адрес к файлам" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.Row="3"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
