ПростойШифровальщик/View/RepeatPassword.xaml

<Window x:Class="ПростойШифровальщик.View.RepeatPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        xmlns:MVVM="clr-namespace:MVVM" 
        xmlns:c="http://schemas.microsoft.com/xaml/behaviors"
        Title="Повторить пароль" Height="180" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <PasswordBox Margin="25,0,25,0" VerticalAlignment="Center">
            <c:Interaction.Behaviors>
                <MVVM:PasswordBoxBehavior Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </c:Interaction.Behaviors>
        </PasswordBox>
        <PasswordBox Margin="25,0,25,0" VerticalAlignment="Center" Grid.Row="1">
            <c:Interaction.Behaviors>
                <MVVM:PasswordBoxBehavior Password="{Binding RepeatPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </c:Interaction.Behaviors>
        </PasswordBox>
        <Button Content="Изменить пароль" Command="{Binding ChangePasswordPermanently}"  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,5,5"/>
    </Grid>
</Window>
