ПростойШифровальщик/View/WindowCryptography.xaml

<UserControl x:Class="ПростойШифровальщик.View.WindowCryptography"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         
             xmlns:MVVM="clr-namespace:MVVM" 
             xmlns:c="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <c:Interaction.Triggers>
        <c:EventTrigger EventName="Closing">
            <MVVM:EventToCommand Command="{Binding Path=Window_Closing1}" PassEventArgsToCommand="True" />
        </c:EventTrigger>
    </c:Interaction.Triggers>
    <UserControl.Resources>
        <Style x:Key="DGC_NumericColumnStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="DGC_NumericColumnStyle1" TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <MVVM:TreeViewLineConverter x:Key="LineConverter"/>
        <!-- Toggle Button -->
        <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid Width="15" Height="13" SnapsToDevicePixels="True">
                            <Rectangle Width="9" Height="9" Stroke="#919191" SnapsToDevicePixels="true">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,2" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="Silver" Offset="0.5"/>
                                        <GradientStop Color="LightGray" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="ExpandPath" Width="1" Height="5" Stroke="Black" SnapsToDevicePixels="true"/>
                            <Rectangle Width="5" Height="1" Stroke="Black" SnapsToDevicePixels="true"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Visibility"  TargetName="ExpandPath" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- TreeViewItem -->
        <Style x:Key="{x:Type TreeViewItem}" TargetType="{x:Type TreeViewItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="1,0,0,0"/>
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="19" Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!-- Connecting Lines -->
                            <Rectangle x:Name="HorLn" Margin="9,1,0,0" Height="1" Stroke="#DCDCDC" SnapsToDevicePixels="True"/>
                            <Rectangle x:Name="VerLn" Width="1" Stroke="#DCDCDC" Margin="0,0,1,0" Grid.RowSpan="2" SnapsToDevicePixels="true" Fill="White"/>
                            <ToggleButton Margin="-1,0,0,0" x:Name="Expander" Style="{StaticResource ExpandCollapseToggleStyle}" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"/>
                            <Border x:Name="Bd" Grid.Column="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="PART_Header" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" MinWidth="20"/>
                                <!-- <Border.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Изменить" Command="{Binding FlushZoneActiveOrdersCommand1, Source={StaticResource perso3}}"/>
                                    </ContextMenu>
                                </Border.ContextMenu>-->
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                        </Grid>
                        <ControlTemplate.Triggers>

                            <!-- This trigger changes the connecting lines if the item is the last in the list -->
                            <DataTrigger Binding="{Binding Converter={StaticResource LineConverter}, RelativeSource={RelativeSource Self}}" Value="true">
                                <Setter TargetName="VerLn" Property="Height" Value="9"/>
                                <Setter TargetName="VerLn" Property="VerticalAlignment" Value="Top"/>
                            </DataTrigger>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="Expander" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="HasHeader" Value="false"/>
                                    <Condition Property="Width" Value="Auto"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_Header" Property="MinWidth" Value="75"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="HasHeader" Value="false"/>
                                    <Condition Property="Height" Value="Auto"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_Header" Property="MinHeight" Value="19"/>
                            </MultiTrigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="Green"/>
                                <Setter Property="Foreground" Value="White"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TabControl Margin="0,0,0,0">
            <TabItem Header="Текст">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding GeneralText, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  MinHeight="150" Grid.ColumnSpan="3"/>
                    <ListBox  ItemsSource="{Binding SomeCollection}" Margin="0,40,0,0" Grid.Row="2" Grid.ColumnSpan="3" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto" 
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" UseLayoutRounding="False" HorizontalContentAlignment="Stretch">
                    </ListBox>
                    <Button Content="Добавить" Command="{Binding AddInformations}" Margin="0,0,0,0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Height="40"/>
                    <GridSplitter HorizontalAlignment="Stretch" Margin="0,3,0,3" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.ColumnSpan="3" Height="6">
                        <GridSplitter.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </GridSplitter.RenderTransform>
                    </GridSplitter>
                    <Button Content="Сортировать по имени" Command="{Binding Sort}"  Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="40"/>
                </Grid>
            </TabItem>
            <TabItem Header="Файлы">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="389*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Text="Обзор" TextWrapping="Wrap" VerticalAlignment="Center" Height="16"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Text="Максимальный размер файла с зашифрованными данными" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="16" Width="332" Visibility="Hidden"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="95,0,0,0" Text="Мб" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="20" Visibility="Hidden"/>

                    <TreeView Grid.Row="1" ItemsSource="{Binding root[0].Items}" >
                        <TreeView.InputBindings>
                            <KeyBinding Key="Esc" Command="{Binding KeyEsc}"/>
                        </TreeView.InputBindings>
                        <c:Interaction.Behaviors>
                            <MVVM:BindableSelectedItemBehavior SelectedItem="{Binding Обозначение, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </c:Interaction.Behaviors>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Items, Mode=TwoWay}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Детал.Иконка}" Width="20" Height="20"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>

                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="229*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="5,5,5,0" Text="{Binding names}" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Grid.ColumnSpan="4" Grid.Row="1"/>
                        <Button Content="Добавить папку" Command="{Binding AddFolder}"  Grid.ColumnSpan="2" Margin="5,5,5,5" Grid.Row="2"/>
                        <Button Content="Переименовать" Command="{Binding Rename}" Grid.Column="2" Margin="5,5,5,5" Grid.Row="2" Grid.ColumnSpan="2"/>
                        <Button Content="Добавить файлы" Command="{Binding AddOp}" Margin="5,5,5,5" Grid.Row="4" Grid.ColumnSpan="2"/>
                        <Button Content="Удалить выбранное" Command="{Binding Del}" Margin="5,5,5,5" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"/>
                        <Button Content="Извлечь выбранное"  Command="{Binding Extract}" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5,5,5,0" Grid.Row="6" VerticalAlignment="Top" Height="30"/>
                        <TextBlock Margin="5,5,5,0" Text="Имя папки или файла с расширением" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Сохранить" Command="{Binding KeyEnter}" Margin="0,0,20,0" VerticalAlignment="Center" Height="40" Grid.Column="3" Width="100"/>
            <Button Content="Главная окно" Command="{Binding LaunchWindow}" Margin="20,0,0,0" VerticalAlignment="Center" Height="40" Width="100"/>
            <Button Content="Сменить пароль" Margin="20,0,20,0" VerticalAlignment="Center" Height="40" Grid.Column="2" Width="100" IsEnabled="False"/>
        </Grid>
    </Grid>
</UserControl>
